server.port=9999
spring.cloud.config.name=gptconnector
spring.profiles.active=${PROFILE}
spring.config.import=optional:configserver:https://192.168.1.126:8888
spring.cloud.config.label=${CONFIGSERVER_LABEL}
spring.cloud.config.password=${CONFIGSERVER_PASSWORD}
